{
  "name": "ComplexityAnalyzer",
  "displayName": "ComplexityAnalyzer",
  "description": "Code Complexity & Nesting Depth Analyzer for VS Code",
  "version": "1.0.0",
  "publisher": "BorisParamonov",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "complexityAnalyzer.analyzeSelection",
        "title": "Анализ сложности: Выделенный фрагмент",
        "category": "Code Complexity"
      },
      {
        "command": "complexityAnalyzer.analyzeFile",
        "title": "Анализ сложности: Текущий файл",
        "category": "Code Complexity"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "docs": "typedoc --out docs src/analyzer.ts src/extension.ts",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^5.3.0",
    "typedoc": "^0.28.20",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
